const data = {
    //-------GLOBAL-------------
    language: 'ENGLISH',
    chooseLanguage: 'Choose language:',
    theme: 'Theme:',
    settings:'Settings',
    scales: 'Scales',
    scale: 'Scale',
    back: 'Back',
    items: 'Articles',
    orders: 'Orders',
    order: 'Order',
    allMeasurement: 'All measurement',
    operators: 'Operators',
    add: 'add',
    cancel: 'Cancel',
    delete: 'Delete',
    page: "Page",
    of: 'of',
    search: 'Search...',
    details: 'Details',
    addressIp: 'Address IP',
    port: 'Port',
    start: 'Start',
    stop: 'Stop',
    ok: 'OK',
    apply: 'Apply',

    //------------ITEMS----------
    chooseGroupAndItem: 'Choose group and article',
    addItem: 'Add article',
    group: 'Group',
    item: 'Article',
    edit: 'Edit',
    addToOrder: 'Add to order',
    send: 'Send',
    addGroup: 'Add group',
    groupName: 'Group name',
    deleteGroupText: 'The group will be deleted with the following items:',
    deleteGroupText1: 'The group will be deleted',
    deleteGroup: 'Deleting the group',
    emptyGroupName: 'Empty group name',
    emptyGroupText: 'Group name cannot be empty',
    deleteItem:'Deleting article',
    deleteItemText: 'Delete article',

    //--------OPERATORS----------
    firstName: 'First name',
    lastName: 'Last name',
    addOperator: 'Add operator',
    rePassword: 'Re-type password',
    rights: 'Permissions',
    admin: 'Admin',
    guest: 'Guest',

    //-----------ORDERS-----------
    newOrder: 'New order',
    dragColumn: 'Drag a column header here to group by that column',
    orderName: 'Order name',
    operator: 'Operator',
    scaleName: "Scale's name",
    base: 'Base',
    quantity: 'Quantity',
    date: 'Date',
    status: 'Status',
    max: 'Max',
    min: 'Min',
    threshold: 'LO treshold',
    manualWeighing: 'Manual weighing',
    sendOrder: 'Send order',
    orderDetails: 'Order details',
    deleteConfirm: 'Do you want delete order',
    deleting: 'Deleting order',
    measureNumber: 'Measure number',
    measure: 'Measure value',
    weight: 'Weight',
    qty: 'qty',
    rowsOnPage: 'Rows on page',
    inProgress: 'In progress',
    done: 'Done',
    unknown: 'Unknown',
    interrupted: 'Interrupted',
    error: 'Error',
    notStarted: 'Not started',
    inQueue: 'In queue',
    

    //---------CALENDAR-PICKER------------
    orderRange: 'Orders range',
    month: 'Month',
    week: 'Week',
    day: 'Day',
    any: 'Any',
    from: 'From',
    to: 'To',

    //--------------LOGIN--------------
    login: 'Sign in',
    user: 'User',
    password: 'Password',
    loginAsGuest: 'Sign in as guest',
    logout: 'Logout',

    //-------------SCALE------------
    connType: 'Connection type',
    serial: 'Serial number',
    type: 'Scale type',
}

export default data